
// ============== 公用样式  ==================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: Helvetica Neue,Tahoma,Arial,PingFangSC-Regular,Hiragino Sans GB,Microsoft Yahei,sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}

.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

// =============== 布局样式  ================
// 约定 iphone6 375px(宽度) 为基准设备   1vw = 3.75px （可视区宽度被分为100份，一份为3.75px）

.m-navbar{
  display: flex;
  //两侧对齐
  justify-content: space-between;
  //垂直对齐
  align-items: center;

  //total px(under certain screen) / worth of 1 vw(of that current screen) = number of vw -> 40 / 3.75 = 10.6667
  // padding: 0 12px 0 18px; -> 12: 12px/3.75=3.2vw
  padding: 0 3.2vw 0 4.8vw;

  width: 100%;
  //height 40px under 375px screen
  //total px(under certain screen) / worth of 1 vw(of that current screen) = number of vw -> 40 / 3.75 = 10.6667
  height: 10.6667vw;

  .logo i{
    color:#00aeec;
    // color:#fb7299;

    // font-size: 26px; -> 26/ 3.75= 6.9333vw
    font-style: 6.9333vw;

  }
  .right{
    //一行显示
    display: flex;
  }
  .right a:nth-child(1) i{
    //22px : 22/3.75=5.8666vw
    font-size: 5.8667vw;
    color:#ccc;

    margin-right: 5.8667vw;
    margin-top: 0.5333vw;
  }
  .right a:nth-child(2){
    display: block;
    //24
    width: 6.4vw;
    height: 6.4vw;
    margin-right: 6.4vw;
  }
  .right a:nth-child(3){
    //72x64 -> 72: 72/3.75=19.2vw
    width: 19.2vw;
    height: 6.4vw;
  }
}