<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box{
            width: 300px;
            height: 200px;

            /* 第一种写法 */
            border-width: 5px;
            /* border-style: solid; */
            border-style: dashed;



            /* 第二种写法 */
            /* border: 5px solid red; */


            /* 小改变 */
            /*
            border-top: 5px solid red;
            border-bottom: 10px dashed blue;
            border-left: 5px solid yellow;
            border-right: 5px solid green;
            */

            /* 左右下全部蓝色上面红色 */
            /*
            border: 1px solid blue;
            border-top: 1px solid red;
            */
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <div style="text-align:center"><a href="sample.html">返回主页面</a><br /></div>

</body>
</html>