<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻快报模块</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        li{
            /*去掉li前面的小圆点*/
            list-style:none;
        }
        .box{
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;

            /*上下 左右*/
            margin: 100px auto;

        }
        .box h3{
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;

            /*取消加粗*/
            font-weight: normal;

            /*垂直居中：行高等于盒子的高度*/
            line-height: 32px;

            /*注意：padding值会撑开盒子，这里不会，因为h3没有写宽度属性*/
            padding-left: 15px;
        }
        .box ul li a {
            font-size: 12px;
            color:#666;
            text-decoration: none;
        }
        .box ul li a:hover{
            text-decoration: underline;
        }
        .box ul li{
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .box ul{
            /*大盒子上面的距离*/
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>
            品优购物快报
        </h3>
        <ul>
            <!--ul>li*5>a-->
            <ul>
                <ul>
                    <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                    <li><a href="#">【特惠】母情节，健康好礼低至5折！</a></li>
                    <li><a href="#">【特惠】爆款手机5折秒！</a></li>
                    <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
                    <li><a href="#">【特惠】长虹智能空调立剩1000</a></li>
                </ul>
            </ul>
        </ul>
    </div>
    
    <div style="text-align:center; "><a href="sample.html" style="color:#333; text-decoration:none;">返回主页面</a><br /></div>

</body>
</html>  