<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- 一定不要忘记引入bootstrap 的样式文件 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <title>响应式布局 Responsive Web Design</title>
</head>
<style>
    .quit{
        width: 200px;
        height: 50px;

        text-align:center;
        display: flex;
        background-color: lightpink; 
        justify-content: center; 
        align-items: center;
        margin: 30px auto;
        
        transition: all 1s;
        
        /*如果用%会是另外一种效果*/
        border-radius: 50px;
    }
    .quit:hover,.quit2:hover{
        background-color: plum;
        box-shadow: #333;
    }
    .quit2{
        display: block;
        width: 200px;
        height: 50px;

        text-align:center;
        display: flex;
        background-color: lightpink; 
        justify-content: center; 
        align-items: center;
        margin: 30px auto;
        
        transition: all 1s;
        
        /*如果用%会是另外一种效果*/
        border-radius: 50px;
    }

    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 2000px;
    }
    p{
        margin-top: 80px;
        text-align: center;
    }
    p:nth-of-type(1){
        margin-top: 10px;
    }
    .container1{
        height: 150px;
        background-color: pink;
        margin: 0 auto;

        overflow: hidden;
    }


    /* 媒体查询 */
    /* 1. 超小屏幕下 小于768 布局容器宽度为 100% */
    @media screen and (max-width:767px){
        .container1{
            width: 100%;
        }
    }
    /* 2. 小屏幕下 大于等于768 布局容器改为750 */
    @media screen and (min-width:768px){
        .container1{
            width: 750px;
        }
    }
    /* 3. 中等屏幕下 >=992px  */
    @media screen and (min-width:992px){
        .container1{
            width: 970px;
        }
    }
    /* 4. 大屏幕下 >=1200px  */
    @media screen and (min-width:1200px){
        .container1{
            width: 1170px;
        }
    }








    .container2{
        width: 750px;
        margin: 0 auto;
    }
    ul{
        list-style: none;
    }
    .container2 ul li{
        float: left;
        /*93.75*8=750*/
        width: 93.75px;
        height: 30px;
        background-color: lightblue;
    }
    @media screen and (max-width:767px){
        .container2{
            width: 100%;
        }
        .container2 ul li{
            width: 33.3333%;
        }
    }






    /*利用我们自己的样式覆盖原先的样式 */
    .login{
        width: 80px;
        height: 45px;
    }


    [class^="col"]{
        border:1px solid black;
    }
    .container .row:nth-child(1){
        background-color: lightgreen;
    }

    .row>div{
        height: 50px;
    }


    span{
        font-size: 50px;
        color:#fff;
    }


    .logo {
        background-color: #429ad9;
        height: 150px;
        width: 100px;

        animation: pic 30s linear 100;
    }
    .logo img.one {
        display: block;
        /* logo图片不需要缩放 */
        max-width: 100%;
        /* margin: 0 auto; */
        border: 1px solid black;
    }
    .logo img.two {
        display: block;
        /* logo图片不需要缩放 */
        min-width: 50%;
        /* margin: 0 auto; */
        border: 1px solid black;
    }
    @keyframes pic{
        100%{
            width: 800px;
        }
    }
</style>
<body>
    <!-- 响应式开发里，首先需要一个布局容器 -->
    <p>容器</p>
    <div class="container1"></div>


    <p>导航栏</p>
    <div class="container2" style="overflow:hidden;">
        <ul>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
        </ul>
    </div>

    <a href="https://nz.qq.com/main.shtml" target="_blank"><video src="media/nz1.mp4" autoplay style="width: 100%;" muted loop></video></a>

    <p>Bootstrap按钮</p>
    <div class="container1" style="display: flex; align-items:center; justify-content:center; margin-bottom:30px;">
        <button type="button" class="btn btn-success login">成功</button>
        <button type="button" class="btn btn-danger">未成功</button>
    </div>
    

    <!-- BootStrap是container被划分，rem是浏览器可视区被划分 -->
    <p>self explanitory</p>
    <div class="container" style="background-color:lightblue;">固定宽度，如超小屏100%，大屏>1200px = 1170px</div>
    <div class="container-fluid" style="background-color:lightgreen;"> 流式布局容器 百分比宽度</div>

    <p>bootstrap栅格系统使用：col-sm-6 -> small屏幕以上，除非有些 col-md-x</p>
    <div class="container" style="margin-bottom:30px;">
        <!-- 数值相加等于12 -->
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">1</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">2</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">3</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">4</div>
        </div>
        <!-- 如果孩子份数相加等于12，则孩子能占满整个container的宽度.>12=多余一列会另起行显示。<12=有空白 -->
        <div class="row">
            <div class="col-lg-6">1</div>
            <div class="col-lg-2">2</div>
            <div class="col-lg-2">3</div>
            <div class="col-lg-2">4</div>
        </div>
    </div>

    <p>bootstrap列嵌套</p>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- 我们列嵌套最好加1个行row(BS属性)，这样可以消除父元素的padding值，而且高度和父元素一样 -->
                <div class="row">
                    <div class="col-md-4">a</div>
                    <div class="col-md-8">b</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-md-6">a</div>
                <div class="col-md-6">b</div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">a</div>
                    <div class="col-md-6">b</div>
                </div>
            </div>
        </div>
    </div>

    <p>bootstrap列偏移</p>
    <div class="container">
        <div class="row">
            <div class="col-md-3">左侧</div>
            <!-- 偏移6份（总12份） -->
            <div class="col-md-3 col-md-offset-6">右侧</div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2" style="background-color: lightblue;">中间盒子</div>
        </div>
    </div>

    <p>bootstrap列排序(有弹幕说bootstrap4已经废弃此做法)</p>
    <div class="container">
        <div class="row">
            <!-- push和pull -->
            <div class="col-md-4 col-md-push-8">左侧</div>
            <div class="col-md-8 col-md-pull-4">右侧</div>
        </div>
    </div>

    <p>bootstrap响应式工具</p>
    <div class="container">
        <div class="row">
            <!-- 不管什么屏幕都分成四列 -->
            <div class="col-xs-3">
                <!-- 只有大屏显示 -->
                <span class="visible-lg">
                    我会显示哦
                </span>
            </div>
            <div class="col-xs-3">2</div>
            <div class="col-xs-3 hidden-md">我会变魔术哟</div>
            <div class="col-xs-3">4</div>

        </div>
    </div>

    <p>max-width（%）：小时候跟着父亲</p>
    <div class="logo" style="margin: 0 600px;">
          <img src="阿里百秀移动端/images/logo.png" alt="" class="one">
    </div>
    <p>min-width（%）：大了跟着父亲</p>
    <div class="logo" style="margin: 0 600px;">
        <img src="阿里百秀移动端/images/logo.png" alt="" class="two">
    </div>
    <p>none-width（%）：无动于衷</p>
    <div class="logo" style="margin: 0 600px;">
        <img src="阿里百秀移动端/images/logo.png" alt="" style="border: 1px solid black;">
    </div>


    <p>float是如何占空间的</p>
    <div style="height:100px;width:100px; background-color: gray;border: 5px solid lightgray; box-sizing: content-box;margin:0 auto ;">
        <div style="float:left;height: 50px; width:50px;background-color: lightgreen;"></div>
        <div style="float:left;height: 50px; width:50px;background-color: lightblue;"></div>
        <div style="float:left;height: 50px; width:50px;background-color: plum"></div>
        <div style="float:left;height: 50px; width:50px;background-color: lightpink;"></div>
    </div>

    <div class="quit">
        <a href="sample.html" style="color:#333; text-decoration:none;height: 100%;width: 100%;line-height: 50px;">返回主页面</a>
    </div>

    <a href="#" class="quit2"></a>
</body>
</html>