<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        /*清除列表样式：没有小圆点*/
        list-style: none;
    }
    .tb-promo{
        position: relative;
        width: 520px;
        height: 280px;
        background-color: pink;
        
        /* 上下 左右 ：auto为居中*/
        /*相对定位不脱离标准流，所以可以使用margin（绝对定位和固定定位不可以）*/
        margin:100px auto;
    }
    .tb-promo img{
        /*强制要求图片必须是520x280像素*/
        width: 520px;
        height: 280px;
    }

    /*如果一个盒子既有left也有right属性，则默认执行left属性，同理top和bottom会执行top*/
    .prev,.next{
        /*a标签是行内元素，无法设置宽高。使用定位，即可将其自动转换成块级*/
        /* 
        相对定位：占位置
        固定定位：浏览器为准
        绝对定位：不占位置 
        */
        position: absolute;

        /*
        绝对定位盒子垂直居中：
        move down 50% from top left of father box, so the son's top left is at middle of y axis of father, then move up by 50% of son's height
        */
        top: 50%;margin-top: -15px;
        width: 20px;
        height: 30px;
        background: rgba(0,0,0,0.3);

        /*让文字水平居中*/
        text-align: center;
        /*让文字垂直居中*/
        line-height: 30px;

        /*设置颜色和取消下划线*/
        color: #fff;
        text-decoration: none;
    }
    .prev{ 
        left: 0;
        /*将按钮的右上角和右下角改成圆角*/
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .next{
        right: 0;
        /*将按钮的右上角和右下角改成圆角*/
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    .promo-nav{
        position: absolute;
        bottom: 15px;
        left: 0;
        width: 70px;
        height: 13px;

        /*将模块水平居中*/
        left:50%;
        margin-left:-35px ;

        background: rgba(255,255,255,.3);
        border-radius: 7px;/*高度一半*/
    }
    .promo-nav li{
        float: left;
        width: 8px;height: 8px;
        background-color: #fff;

        /*将原有的正方形改成小圆点*/
        border-radius: 50%;

        margin:3px;/*上下左右*/
    }
    .promo-nav .selected{
        /*不要忘记权重的问题*/
        background-color: #ff5000;
    }
</style>
<body>
    
    <div class="tb-promo">
        <!-- 图片 -->
        <img src="images/tb.jpg" alt="" >
        <!-- 左侧按钮箭头 -->
        <a href="#" class="prev">&lt;</a>
        <!-- 右侧按钮箭头 -->
        <a href="#" class="next">&gt;</a>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    

    <!-- 返回主页面 -->
    <div style="width: 100%; float: left;">
        <div style="text-align:center; "><a href="sample.html" style="color:#333; text-decoration:none;">返回主页面</a></div>
    </div>
</body>
</html>