<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体图标案例</title>
</head>
<style>
  @font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?ew7gd5');
    src: url('fonts/icomoon.eot?ew7gd5#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?ew7gd5') format('truetype'),
      url('fonts/icomoon.woff?ew7gd5') format('woff'),
      url('fonts/icomoon.svg?ew7gd5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

  .div {
    font-family: 'icomoon';
    font-size: 100px;
    color: gray;

    height: 100px;
    width: 100px;

    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -50px;
    
  }

  
  .box1 {
    /*展示三角形*/
    width: 0;
    height: 0;
    border-top: 10px solid pink;
    border-right: 10px solid red;
    border-bottom: 10px solid blue;
    border-left: 10px solid green;
  }
  .box2 {
    /*制作三角形*/

    /*必须是零*/
    width: 0;
    height: 0;

    /*为了照顾低版本浏览器(兼容性)*/
    line-height: 0;
    font-size: 0;

    /*设置颜色，大小，和边框*/
    border: 50px solid transparent;
    border-top-color:pink;
    margin :100px auto;
  }
  .jd{
    position: relative;
    width: 120px;
    height: 249px;
    background-color: pink;
  }
  .jd .top{
    position: absolute;

    right:15px;
    top:-10px;

    width: 0;
    height: 0;

    font-size:0;
    line-height: 0;

    border:5px solid transparent;
    border-bottom-color:pink;
  }
  .jd .right{
    position: absolute;

    /*从左边走盒子的宽度的50%*/
    left: 50%;
    /*从上边开始走（往下）15像素*/
    top:15px;
    /*宽度除以二*/
    margin-left: 60px;


    width: 0;
    height: 0;

    font-size:0;
    line-height: 0;
    
    border:5px solid transparent;
    border-left-color:pink;
  }
  .no{
    outline:none;
  }
  .nah{
    resize: none;
    outline: none;
  }

</style>

<body>
  <!-- 文字图标-->
  <div class="div"></div><br>

  <!-- 制作三角形 -->
  <div class="box1"></div>
  <div class="box2"></div><br>

  <!-- 将三角形添加到盒子周围 -->
  <div class="jd">
    <span class="top"></span>
    <span class="right"></span>
  </div><br>
  
  <!-- Hover鼠标样式 -->
  <ul>
    <li style="cursor: default;">我是默认的小鼠标样式</li>
    <li style="cursor: pointer;">我是鼠标小手样式</li>
    <li style="cursor: move;">我是鼠标移动样式</li>
    <li style="cursor: text;">我是鼠标文本样式(默认)</li>
    <li style="cursor: not-allowed;">我是鼠标禁止样式</li>
  </ul><br>

  <!-- 取消轮廓 -->
  <input type="text">
  <input type="text" class="no"><br>

  <!-- 防止文本域拖拽且取消轮廓 -->
  <textarea name="" id="" cols="30" rows="10"></textarea>
  <textarea name="" id="" cols="30" rows="10" class="nah"></textarea><br><br>


  <!-- 取消图片底侧空白缝隙 -->
  <div style="background-color: pink;">
    <img src="images/ldh.jpg" alt="">
  </div><br>
  <div style="background-color: pink;">
    <!-- 1. 给图片添加vertical-align:middle | top | bottom 等 -->
    <img src="images/ldh.jpg" alt="" style="vertical-align:middle">
  </div><br>
  <div style="background-color: pink;">
    <!-- 2. 吧图片转换为块级元素display:block -->
    <img src="images/ldh.jpg" alt="" style="display: block;">
  </div><br>



  <!-- 单行溢出文字显示省略号 -->
  <div 
    style=
    "width:150px;
    height:80px;
    background-color:pink;
    margin:10px auto;

    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;"
  >
    <!-- 
      white-space:normal      ->      文字显示不开自动换行（默认）
      white-space:no-wrap     ->      文字显示不开强制一行内显示
      overflow:hidden         ->      溢出的部分隐藏
      text-overflow:ellipsis  ->      使用省略号
    -->
    啥也不说，此处省略一万字
  </div><br>


  <!-- 多行文本溢出显示省略号：有兼容性问题，适用于webKit内核浏览器或移动端 -->
  <div 
    style=
    "width:150px;
    height:65px;
    background-color:pink;
    margin:10px auto;
    
    overflow:hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;"
  >
    <!--
      display: -webkit-box;                ->     弹性伸缩盒子模型显示
      -webkit-line-clamp: 3;               ->     限制在一个块级元素显示的文本行数：如果在第三行超出则显示省略号
      -webkit-box-orient: vertical;        ->     设置或检索伸缩对象的子元素的排列方式
    -->
    啥也不说，此处省略一万字。啥也不说，此处省略一万字。啥也不说，此处省略一万字。
  </div><br>

  <!--overflow复习-->
  <!--
    overflow:visible      ->       默认
    overflow:hidden       ->       隐藏溢出
    overflow:scroll       ->       无论是否溢出都显示滚动条
    overflow:auto         ->       只有溢出了才显示滚动条
  -->

  <div style="text-align:center"><a href="sample.html">返回主页面</a><br /></div>
</body>

</html>