<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航案例</title>
    <style>
        .nav a{
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: black;
            text-align: center;
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }

        .nav .bg1{
            background: url(images/guoqi.jpg) no-repeat;
            background-size: 120px 58px;
        }
        .nav .bg1:hover{
            background-image: url(images/dangqi.jpg);
        }

        .nav .bg2{
            background: url(images/guoqi.jpg) no-repeat;
            background-size: 120px 58px;
        }

        .nav .bg2:hover{
            background-image: url(images/军旗.jpeg);
        }

        .nav .bg3{
            background: url(images/guoqi.jpg) no-repeat;
            background-size: 120px 58px;
        }

        .nav .bg3:hover{
            background-image: url(images/jinghui.jpeg);
        }

        .nav .bg4{
            background: url(images/guoqi.jpg) no-repeat;
            background-size: 120px 58px;
        }

        .nav .bg4:hover{
            background-image: url(images/junhui.jpeg);
        }

        .nav .bg5{
            background: url(images/guoqi.jpg) no-repeat;
            background-size: 120px 58px;
        }

        .nav .bg5:hover{
            background-image: url(images/tiananmen.jpeg);
        }
    </style>
</head>
<body>
<div class="nav">
    <a class="bg1" href="#">显示党旗</a>
    <a class="bg2" href="#">显示军旗</a>
    <a class="bg3" href="#">显示警徽</a>
    <a class="bg4" href="#">显示军徽</a>
    <a class="bg5" href="#">显示北京天安门</a>
</div>

<div style="text-align:center"><a href="sample.html">返回主页面</a><br /></div>
</body>
</html>